{
  "name": "passup",
  "version": "1.0.0",
  "private": true,
  "description": "passup",
  "scripts": {
    "start": "env-cmd -f ./.env.development react-scripts start",
    "build:dev": "GENERATE_SOURCEMAP=false env-cmd -f ./.env.development react-scripts build",
    "build:production": "GENERATE_SOURCEMAP=false env-cmd -f ./.env.production react-scripts build",
    "build:staging": "GENERATE_SOURCEMAP=false env-cmd -f ./.env.staging react-scripts build",
    "build:package": "GENERATE_SOURCEMAP=false env-cmd -f ./.env.package react-scripts build",
    "node:dev": "env-cmd -f ./.env.development node server.js",
    "node:package": "env-cmd -f ./.env.package node server.js",
    "deploy:server:staging": "env-cmd -f ./.env.staging pm2 start server.js",
    "deploy:staging": "REACT_APP_ENV=staging npm run build:staging && npm run deploy:server:staging",
    "deploy:server:production": "env-cmd -f ./.env.production pm2 start server.js ",
    "deploy:production": "REACT_APP_ENV=production npm run build:production && npm run deploy:server:production",
    "deploy:server:package": "env-cmd -f ./.env.package pm2 start server.js ",
    "deploy:package": "REACT_APP_ENV=package npm run build:package && npm run deploy:server:package",
    "eslint": "eslint --ext .js,.jsx ."
  },
  "dependencies": {
    "@material-ui/core": "1.4.3",
    "@material-ui/icons": "2.0.1",
    "apollo-boost": "0.1.16",
    "apollo-link-context": "^1.0.19",
    "apollo-link-ws": "^1.0.18",
    "apollo-server": "^2.0.8",
    "apollo-upload-client": "9.1.0",
    "apple-signin": "^1.0.9",
    "axios": "^0.19.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-react": "6.24.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "braintree": "^2.21.0",
    "braintree-web": "^3.62.0",
    "braintree-web-react": "^0.7.0",
    "chartist": "0.11.0",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "cookie-parser": "1.4.3",
    "cors": "^2.8.5",
    "currency-symbol-map": "^5.0.1",
    "dotenv": "6.0.0",
    "env-cmd": "^9.0.3",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "figlet": "1.2.1",
    "file-saver": "2.0.0",
    "firebase-admin": "^8.2.0",
    "fs-extra": "7.0.1",
    "google-map-react": "^1.1.4",
    "graphql": "14.1.1",
    "graphql-tools": "^4.0.5",
    "i18next": "^17.3.1",
    "jsonwebtoken": "^8.3.0",
    "kue": "^0.11.6",
    "merge-graphql-schemas": "1.5.8",
    "moment": "^2.24.0",
    "mongoose": "5.4.13",
    "mongoose-auto-increment": "5.0.1",
    "multer": "1.4.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "4.6.8",
    "paypal-checkout": "^4.0.314",
    "paypal-rest-sdk": "^1.8.1",
    "perfect-scrollbar": "1.4.0",
    "pm2": "^3.5.1",
    "querystring": "^0.2.0",
    "react": "^16.5.2",
    "react-adsense": "^0.1.0",
    "react-apollo": "2.1.11",
    "react-apple-login": "^1.0.10",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-chartist": "0.13.1",
    "react-ckeditor-component": "^1.1.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-countdown-now": "^2.1.2",
    "react-datepicker": "^3.4.1",
    "react-dom": "^16.5.2",
    "react-dropzone-component": "3.2.0",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "0.1.2",
    "react-google-login": "^5.0.4",
    "react-google-maps": "9.4.5",
    "react-google-maps-loader": "^4.3.0",
    "react-google-places-suggest": "^3.11.0",
    "react-helmet": "^6.0.0",
    "react-i18next": "^10.13.2",
    "react-input-range": "^1.3.0",
    "react-input-range-rtl": "0.0.4",
    "react-jvectormap": "0.0.6",
    "react-modal": "^3.8.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-rangeslider": "^2.2.0",
    "react-router": "^5.0.1",
    "react-router-dom": "4.3.1",
    "react-scroll": "^1.7.12",
    "react-share": "^3.0.0",
    "react-slick": "^0.24.0",
    "react-sliding-pane": "^3.1.0",
    "react-spinners": "0.5.1",
    "react-star-rating-component": "^1.4.1",
    "react-static-google-map": "^0.5.4",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^6.1.1",
    "react-swipeable-views": "0.13.0",
    "react-table": "^6.8.6",
    "react-tagsinput": "3.19.0",
    "react-toastify": "^5.3.2",
    "react-tooltip": "^3.11.1",
    "recompose": "0.30.0",
    "request": "2.88.0",
    "rimraf": "^3.0.2",
    "session-memory-store": "^1.0.0",
    "stripe": "^8.19.0",
    "styled-components": "^5.2.1",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^3.1.0",
    "xlsx": "0.14.1"
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "react-scripts": "^2.1.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "graphdoc": {
    "endpoint": "http://localhost:3000/graphql",
    "output": "./doc/schema"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "rules": {
      "react/jsx-filename-extension": 0,
      "react/no-unused-prop-types": [
        2,
        {
          "skipShapeProps": true
        }
      ]
    }
  }
}
